{
  "name": "kazaburger-backend",
  "version": "1.0.0",
  "description": "api de kazaburger",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.9",
    "tailwindcss": "^4.1.2"
  }
}
