KAZABURGER_API_URL='https://kazaburger.e-mingo.net/api/sec'
KAZABURGER_API_TOKEN= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6Im1hbG8yIiwicm9sZSI6InVzZXIiLCJpYXQiOjE3NDM3ODA1NTksImV4cCI6MTc0NDM4NTM1OX0.r1AeVt8I2kFlFFdRlO33tD4_3pQvDuxyqnNS_5sz_Sw'
PORT=4501